{
  "name": "libp2p-hello",
  "version": "1.0.0",
  "description": "libp2p experiment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mcc",
  "license": "TBD",
  "__comment": "libp2p api is pretty volatile so all versions have been requested as ~",
  "dependencies": {
    "libp2p": "~0.26.2",
    "libp2p-bootstrap": "~0.9.7",
    "libp2p-gossipsub": "~0.0.4",
    "libp2p-kad-dht": "^0.15.3",
    "libp2p-mplex": "~0.8.5",
    "libp2p-secio": "~0.11.1",
    "libp2p-spdy": "~0.13.3",
    "libp2p-webrtc-star": "~0.15.8",
    "libp2p-websocket-star": "~0.10.2",
    "libp2p-websockets": "~0.12.2",
    "peer-info": "~0.15.1",
    "preact": "^10.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^5.0.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.3.3333"
  }
}
