{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es2020",
        "jsx": "react",
        "jsxFactory": "h",
        "allowJs": true
    },
    "include": [
        "./src/**/*"
    ]
}
